<!DOCTYPE html>
<html>
    <!--KPU red #8B2332-->
    <head>
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: #E9E3E6;
            background-blend-mode: darken;
            background-size: cover;
            color: black;
            padding: 10px 20px;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .rightNav {
            text-align: right;
        }
        .centerNav {
            text-align: center;
            margin-left: 120px;
        }


        .btn {
            background-color: #8B2332;
            color: white;
            border: none;
            width: 90px;
            Height: 50px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-left: 30px;
        }

        .btn:hover {
            background-color: #8b3d49;
            color: grey;
        }
    </style>
    </head>

<body>
    <nav class="navbar">
        <div class="leftNav">
            <img src="images/KPU.png" alt="KPU logo" width="80px">
        </div>
        <div class="centerNav">
            <h2>RideShare KPU</h2>
        </div>
        <div class="rightNav">
            <button class="btn start">Sign-In</button>
            <button class="btn start2">Register</button>
        </div>
    </nav>

    <h1>About Us</h1>
    <p>*Add something here as its the landing page but the main purpose is to be a place to direct the user</p>
</body>

</html>